{
  "name": "invensys-ng",
  "version": "21.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulbrichFrauendorf/invensys-ng"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.12",
    "@angular/core": "^21.2.12",
    "chart.js": "^4.5.1",
    "primeicons": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
